<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_admin"
        android:icon="@drawable/baseline_person_add_alt_1_24"
        android:title="Admin" />
    <item
        android:id="@+id/navigation_station"
        android:icon="@drawable/baseline_train_24"
        android:title="Station" />
    <item
        android:id="@+id/navigation_account_admin"
        android:icon="@drawable/baseline_person_24"
        android:title="Account" />
</menu>